In [94]:
import pandas as pd

In [14]:
df = pd.read_csv(r'C:\Users\Gokul\Downloads\adult.csv\adult.csv', header=0)

In [15]:
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [16]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [22]:
df.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [23]:
df.corr()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
age,1.000000,-0.076646,0.036527,0.077674,0.057775,0.068756
fnlwgt,-0.076646,1.000000,-0.043195,0.000432,-0.010252,-0.018768
education.num,0.036527,-0.043195,1.000000,0.122630,0.079923,0.148123
capital.gain,0.077674,0.000432,0.122630,1.000000,-0.031615,0.078409
capital.loss,0.057775,-0.010252,0.079923,-0.031615,1.000000,0.054256
hours.per.week,0.068756,-0.018768,0.148123,0.078409,0.054256,1.000000

In [26]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education.num     0
marital.status    0
occupation        0
relationship      0
race              0
sex               0
capital.gain      0
capital.loss      0
hours.per.week    0
native.country    0
income            0
dtype: int64

In [30]:
df.shape

(32561, 15)

In [35]:
df2=df.replace(' ?',np.nan)
df2

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [29]:
# Question 1: How many people of each race are represented in this dataset?

race_counts = df['race'].value_counts

In [20]:
# Question 2: What is the average age of men?

avg_age_men = df[df['sex'] == 'Male']['age'].mean()

In [24]:
#Question 3: What is the percentage of people who have a Bachelor's degree?

percentage_people = (df[df['education'] == 'Bachelors'].shape[0]/ df.shape[0]) *100

In [40]:
#Question 4:What percentage of people with advanced education make more than 50K?

advanced_education = (df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])])

percentage_advanced_education = (advanced_education[advanced_education['income'] == '>50K'].shape[0] / advanced_education.shape[0]) *100

In [41]:
advanced_education[advanced_education['income'] == '>50K'].shape[0]

3486

In [42]:
advanced_education.shape[0]

7491

In [47]:
# Question 5: What percentage of people without advanced education make more than 50K?

no_advanced_education = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

percentage_no_advanced_education = (no_advanced_education[no_advanced_education['income'] == '>50K'].shape[0] / no_advanced_education.shape[0]) *100

In [51]:
#Question 6: What is the minimum number of hours a person works per week?

min_hrs_work = df['hours.per.week'].min()

In [55]:
 #Question 7: What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
    
num_min_workers= df[df['hours.per.week'] == min_hrs_work]
percentage_min_hrs_work =(num_min_workers[num_min_workers ['income'] == '>50K'].shape[0] / num_min_workers .shape[0]) * 100

In [92]:
# Question 8: What country has the highest percentage of people that earn >50K and what is that percentage?
highest_earning_country = df[df['income'] == '>50K']['native.country'].value_counts(normalize=True).idxmax()
highest_earning_percentage = (df[(df['native.country'] == highest_earning_country) & (df['income'] == '>50K')].shape[0] / df[df['native.country'] == highest_earning_country].shape[0]) * 100

In [59]:
# Question 9: Identify the most popular occupation for those who earn >50K in India.

df[df['native.country'] == 'India']

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
90,39,Private,198654,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,2415,67,India,>50K
214,42,Self-emp-inc,23510,Masters,14,Divorced,Exec-managerial,Unmarried,Asian-Pac-Islander,Male,0,2201,60,India,>50K
710,42,Private,198341,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1902,55,India,>50K
887,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K
1330,55,Private,135803,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Other,Male,0,1579,35,India,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30103,32,Private,79586,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,<=50K
30431,41,Federal-gov,219155,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,India,>50K
30466,48,Private,119471,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
31050,25,Private,110978,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,37,India,>50K
31081,26,Private,160261,Masters,14,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,20,India,<=50K

In [63]:
top_IN_occupation = df[(df['native.country'] == 'India') & (df['income'] == '>50K')]['occupation'].value_counts().idxmax()

In [77]:
print("Question 1:")
print(race_counts)

Question 1:
<bound method IndexOpsMixin.value_counts of 0        White
1        White
2        Black
3        White
4        White
         ...
32556    White
32557    White
32558    White
32559    White
32560    White
Name: race, Length: 32561, dtype: object>

In [87]:
print("\nQuestion 2:")
print(round(avg_age_men, 1))

Question 2:
39.4

In [88]:
print("\nQuestion 3:")
print(round(percentage_people,1))

Question 3:
16.4

In [89]:
print("\nQuestion 4:")
print(round(percentage_advanced_education,1))

Question 4:
46.5

In [90]:
print("\nQuestion 5:")
print(round(percentage_no_advanced_education,1))

Question 5:
17.4

In [82]:
print("Question 6:")
print(min_hrs_work)

Question 6:
1

In [83]:
print("Question 7:")
print(percentage_min_hrs_work)

Question 7:
10.0

In [93]:
print("\nQuestion 8:")
print(round(highest_earning_percentage,1))

Question 8:
24.6

In [84]:
print("Question 9:")
print(top_IN_occupation)

Question 9:
Prof-specialty